"gsl_ran_cauchy(rng, 1)" -1367130496.000000 1367130240.000000 46.189932
"gsl_ran_exponential(rng, 1)" 0.000000 22.180710 49.927504
"gsl_ran_flat(rng, .1, 3.14)" 0.100000 3.140000 28.289782
"gsl_ran_gumbel1(rng, 1, 1)" -3.099223 22.180710 88.500222
"gsl_ran_gumbel2(rng, 1, 1)" 0.045084 4294967296.000000 114.280600
"gsl_ran_laplace(rng, 1)" -21.487562 21.487562 50.712338
"gsl_ran_logistic(rng, 1)" -22.180710 22.180710 47.574736
"gsl_ran_pareto(rng, 3, 2)" 2.000000 3250.997314 76.036326
"gsl_ran_rayleigh(rng, 1)" 0.000022 6.660437 48.935418
"gsl_ran_weibull(rng, 1, 1)" 0.000000 22.180710 118.079026
"gsl_ran_gaussian(rng, 1)" 0 0 0
"gsl_ran_gamma(rng, .5, 1)" 0 0 0
"gsl_ran_tdist(rng, 1)" 0 0 0
